<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>人员权限管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="__CDN__/assets/home/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__CDN__/assets/home/css/font.css">
    <link rel="stylesheet" href="__CDN__/assets/home/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__CDN__/assets/home/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__CDN__/assets/home/js/xadmin.js"></script>
    <link href="__CDN__/assets/home/assets/css/add.css" rel="stylesheet" type="text/css" />
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .layui-table tr {
          display: inline-block;
          width: 100%;
      }
      .layui-table td, .layui-table th {
          display: inline-block;
          width: 15.2%;
          border: 0;
      }
      .grid-demo{
        border: 2px solid #dedede;
      }
    </style>
  </head>

  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">系统管理</a>
        <a href="">权限管理</a>
        <a>
          <cite>人员权限管理</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" method="POST" action="{:url('Authority/personnel')}">
          <button type="button" class="layui-btn layui-btn-normal">保存设置</button>
          <input type="text" name="title"  placeholder="关键字" autocomplete="off" class="layui-input" value="{$title|default=''}">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md5">
          <div class="grid-demo">
              <xblock  style="background-color: #393D49;color:#fff;">
                <span class="x-left" style="line-height:40px">人员</span>
              </xblock>
              <table class="layui-table">
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>姓名</th>
                    <th>部门</th>
                    <th>ID</th></tr>
                </thead>
                <tbody style="display: inline-block;overflow: auto;height: 433px;width: 100%;">
                  {volist name="user_list" id="vo" key="k"}
                  <tr>
                    <td>{$k}</td>
                    <td>{$vo.nickname}</td>
                    <td>{$vo.d_name}</td>
                    <td>{$vo.id}</td>
                  </tr>
                  {/volist}
                </tbody>
              </table>
              {$user_list->render()}
          </div>
        </div>
        <div class="layui-col-md7">
          <div class="grid-demo grid-demo-bg1">
              <xblock  style="background-color: #63BA79;color:#fff;">
                <span class="x-left" style="line-height:40px">人员[{$nickname|default=''}]对应菜单</span>
              </xblock>
              <table class="layui-table">
                <thead>
                  <tr>
                    <th>
                      <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
                    </th>
                    <th>序号</th>
                    <th>菜单名称</th>
                    <!-- <th>编号</th> -->
                    <!-- <th>ID</th></tr> -->
                </thead>
                <tbody style="display: inline-block;overflow: auto;height: 500px;width: 100%;">
                  {volist name="menu_list" id="vo" key="k"}
                  <tr>
                    <td>
                      <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$vo.id}'><i class="layui-icon">&#xe605;</i></div>
                    </td>
                    <td>{$k}</td>
                    <td style="width: 180px">{$vo.title}</td>
                    <!-- <td>{$vo.id}</td> -->
                  </tr>
                  {/volist}
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
    <div class="zzhao"></div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });


      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }

      function tcpmedit(){
				$('.pmedit').each(function(){
					$(this).show();
					$('.zzhao').show();
				})
			}
			$('.zzhao').click(function(){
				$('.zzhao').hide();
				$('.pmedit').hide();
			})

      function delAll (argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });

      }
    </script>

  </body>

</html>