<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>公司单位详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="__CDN__/assets/home/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__CDN__/assets/home/css/font.css">
    <link rel="stylesheet" href="__CDN__/assets/home/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__CDN__/assets/home/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__CDN__/assets/home/js/xadmin.js"></script>
    <link href="__CDN__/assets/home/assets/css/add.css" rel="stylesheet" type="text/css" />
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<xblock>
	    <button class="layui-btn" style="background: none;color:#0e497b;">公司单位</button>
	  </xblock>
    <div class="x-body">
        <table class="layui-table">
        	<tr>
        		<th>名称</th>
        		<td>{$data.name}</td>
        	</tr>
        	<tr>
        		<th>对应logo</th>
        		<td><img src="{$data.logo}" alt=""></td>
        	</tr>
        	<tr>
        		<th>显示OA名称</th>
        		<td>{$data.oa_name}</td>
        	</tr>
        	<tr>
        		<th>移动端显示</th>
        		<td>{$data.m_name}</td>
        	</tr>
        	<tr>
        		<th>单位编号</th>
        		<td>{$data.number}</td>
        	</tr>
        	<tr>
        		<th>对应英文名</th>
        		<td>{$data.english_name}</td>
        	</tr>
        	<tr>
        		<th>对应负责人</th>
        		<td>{$data.r_name}</td>
			</tr>
			<tr>
        		<th>所在城市</th>
        		<td>{$data.city}</td>
			</tr>
			<tr>
        		<th>地址</th>
        		<td>{$data.address}</td>
			</tr>
			<tr>
        		<th>电话</th>
        		<td>{$data.phone}</td>
			</tr>
			<tr>
        		<th>传真</th>
        		<td>{$data.fax}</td>
			</tr>
			<tr>
        		<th>排序号</th>
        		<td>{$data.sort_num}</td>
			</tr>
		</table>
	</div>
	<xblock>
		<button class="layui-btn" style="background: none;color:#0e497b;">处理记录</button>
	</xblock>
	<div class="x-body">
		<table class="layui-table">
			<thead>
				<tr>
					<th>序号</th>
					<th>动作</th>
					<th>处理人</th>
					<th>状态</th>
					<th>说明</th>
					<th>时间</th>
			</tr>
			</thead>
			<tbody>
				{volist name="handle_log" id="vo" key="k"}
				<tr>
					<td>{$k}</td>
					<td>{$vo.title}</td>
					<td>{$vo.user_name}</td>
					<td>{$vo.state}</td>
					<td>{$vo.content}</td>
					<td>{$vo.creation_time|date='Y-m-d H:i:s',###}</td>
				</tr>
				{/volist}
			</tbody>
		</table>
    </div>
    <xblock>
	    <button class="layui-btn" style="background: none;color:#0e497b;">查阅记录</button>
	  </xblock>
	  <ul class="lookrecords">
		{volist name="consult_log" id="vo"}
		  <li><img src="{$vo.avatar}"/><p>{$vo.nickname}</p></li>
		{/volist}
	  </ul>
    <script>
            layui.use(['form','layer'], function(){
                $ = layui.jquery;
              var form = layui.form
              ,layer = layui.layer;

              //监听提交
              form.on('submit(save)', function(data){
                console.log(data);
                //发异步，把数据提交给php
                layer.alert("修改成功", {icon: 6},function () {
                    // 获得frame索引
                    var index = parent.layer.getFrameIndex(window.name);
                    //关闭当前frame
                    parent.layer.close(index);
                });
                return false;
              });


            });
        </script>

  </body>

</html>