<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>编辑公司单位</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="__CDN__/assets/home/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__CDN__/assets/home/css/font.css">
    <link rel="stylesheet" href="__CDN__/assets/home/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__CDN__/assets/home/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__CDN__/assets/home/js/xadmin.js"></script>
    <link href="__CDN__/assets/home/assets/css/add.css" rel="stylesheet" type="text/css" />
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
            <label for="name" class="layui-form-label">
              <span class="x-red">*</span>名称
            </label>
            <div class="layui-input-inline">
              <input class="layui-input" name="name" id="name"  required="" value="{$data.name}">
            </div>
          </div>
          <div class="layui-form-item">
              <label for="test12" class="layui-form-label">
                对应logo
              </label>
              <div class="layui-upload">
                <div class="layui-upload-list">
                  <img class="layui-upload-img" id="demo12" style="width: 100px;" src="{$data.logo}">
                  <p id="demoText2"></p>
                </div>
                <button type="button" class="layui-btn" id="test12" style="margin-left: 21%;">上传logo</button><input class="layui-upload-file" type="file" accept="undefined">
                <input type="hidden" value="{$data.logo}" name="logo"/>
                <!-- 到时候替换上面的 隐藏域里的 value 不要删除里面的 变量 id可以随便加 -->
              </div>
          </div>
          <div class="layui-form-item">
            <label for="son" class="layui-form-label">显示OA名称
            </label>
            <div class="layui-input-inline">
              <input class="layui-input" name="oa_name" id="son" value="{$data.oa_name}">
            </div>
          </div>
          <div class="layui-form-item">
            <label for="sondoc" class="layui-form-label">移动端显示
            </label>
            <div class="layui-input-inline">
              <input class="layui-input" name="m_name" id="sondoc" value="{$data.m_name}">
            </div>
          </div>
          <div class="layui-form-item">
              <label for="Price" class="layui-form-label">
                对应英文名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="Price" name="english_name" lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.english_name}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="fdjPrice" class="layui-form-label">
                排序号
              </label>
              <div class="layui-input-inline">
                  <input type="number" id="fdjPrice" name="sort_num"  lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.sort_num}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="brand" class="layui-form-label">
                <span class="x-red">*</span>所属单位
              </label>
              <div class="layui-input-inline">
                  <select name="pid">
                        <option value="0" selectd>最顶级</option>
                        {volist name="company_list" id="vo"}
                          <option value="{$vo.id}" {eq name="data['pid']" value="$vo['id']"}selectd{/eq}>{$vo.name}</option>
                        {/volist}
                  </select>
              </div>
          </div>
          <div class="layui-form-item">
              <label for="replaceaddress" class="layui-form-label">
                单位编号
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="replaceaddress" name="number" lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.number}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="contact" class="layui-form-label">
                所在城市
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="contact" name="city" lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.city}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="openuser" class="layui-form-label">
                地址
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="openuser" name="address" lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.address}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="openadmin" class="layui-form-label">
                电话
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="openadmin" name="phone" lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.phone}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="oddnumber" class="layui-form-label">
                传真
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="oddnumber" name="fax" lay-verify="required"
                  autocomplete="off" class="layui-input" value="{$data.fax}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="desc" class="layui-form-label">
                对应负责人
              </label>
              <div class="layui-input-inline">
                  <select name="responsible">
                    {volist name="user_list" id="vo"}
                      <option value="{$vo.id}" {eq name="$data['responsible']" value="$vo['id']"}selectd{/eq}>{$vo.nickname}</option>
                    {/volist}
                  </select>
              </div>
          </div>
          <input type="hidden"  name="id" value="{$data.id}"/>
        <div align="center" style="padding:20px 0px"><table><tbody><tr><td><div class="course">提交</div></td><td><div class="coursejt"></div></td><td><div class="coursejts"></div></td><td><div class="course">财务审批</div></td><td><div class="coursejt"></div></td><td><div class="coursejts"></div></td><td><div class="course">管理审批</div></td><td><div class="coursejt"></div></td><td><div class="coursejts"></div></td><td><div class="course">结束</div></td></tr></tbody></table></div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">
            </label>
            <button  class="layui-btn" lay-filter="add" lay-submit="">
                  提交
            </button>
        </div>
      </form>
    </div>

<script>
layui.use('layedit', function(){
  var layedit = layui.layedit;
  layedit.set({
	  uploadImage: {
	    url: '' //接口url
	    ,type: '' //默认post
	  }
	});
  layedit.build('demo'); //建立编辑器
});
layui.use('laydate', function(){
	  var laydate = layui.laydate;

	  //常规用法
	  laydate.render({
	    elem: '#test1'
    });
    //常规用法
	  laydate.render({
	    elem: '#test2'
	  });
	});
layui.use(['form','layer'], function(){
    $ = layui.jquery;
  var form = layui.form
  ,layer = layui.layer;

  //自定义验证规则
  form.verify({
    nikename: function(value){
      if(value.length < 5){
        return '昵称至少得5个字符啊';
      }
    }
    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,repass: function(value){
        if($('#L_pass').val()!=$('#L_repass').val()){
            return '两次密码不一致';
        }
    }
  });

  //监听提交
  form.on('submit(add)', function(data){
    console.log(data);
    //发异步，把数据提交给php
    layer.alert("增加成功", {icon: 6},function () {
        // 获得frame索引
        var index = parent.layer.getFrameIndex(window.name);
        //关闭当前frame
        parent.layer.close(index);
    });
    return false;
  });


});
</script>
<script>
layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;


  //多文件列表示例
  var demoListView = $('#demoList')
  ,uploadListIns = upload.render({
    elem: '#testList'
    ,url: 'https://httpbin.org/post' //改成您自己的上传接口
    ,accept: 'file'
    ,multiple: true
    ,auto: false
    ,bindAction: '#testListAction'
    ,choose: function(obj){
      var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
      //读取本地文件
      obj.preview(function(index, file, result){
        var tr = $(['<tr id="upload-'+ index +'">'
          ,'<td>'+ file.name +'</td>'
          ,'<td>'+ (file.size/1024).toFixed(1) +'kb</td>'
          ,'<td>等待上传</td>'
          ,'<td>'
            ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
            ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
          ,'</td>'
        ,'</tr>'].join(''));

        //单个重传
        tr.find('.demo-reload').on('click', function(){
          obj.upload(index, file);
        });

        //删除
        tr.find('.demo-delete').on('click', function(){
          delete files[index]; //删除对应的文件
          tr.remove();
          uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
        });

        demoListView.append(tr);
      });
    }
    ,done: function(res, index, upload){
      if(res.files.file){ //上传成功
        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
        tds.eq(3).html(''); //清空操作
        return delete this.files[index]; //删除文件队列已经上传成功的文件
      }
      this.error(index, upload);
    }
    ,error: function(index, upload){
      var tr = demoListView.find('tr#upload-'+ index)
      ,tds = tr.children();
      tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
      tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
    }
  });

});
</script>
<script>
  layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;

  //普通图片上传
  var uploadInst = upload.render({
    elem: '#scfm'
    ,url: 'https://httpbin.org/post' //改成您自己的上传接口
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#scfm1').attr('src', result); //图片链接（base64）
      });
    }
    ,done: function(res){
      //如果上传失败
      if(res.code > 0){
        return layer.msg('上传失败');
      }
      //上传成功
    }
    ,error: function(){
      //演示失败状态，并实现重传
      var demoText = $('#demoText');
      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
      demoText.find('.demo-reload').on('click', function(){
        uploadInst.upload();
      });
    }
  });

});
</script>
  </body>

</html>