<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>家源学苑OA管理系统-登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="__CDN__/assets/home/assets/images/favicon.ico">

        <!-- App css -->
        <link href="__CDN__/assets/home/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="__CDN__/assets/home/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg">

        <div class="account-pages mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card">

                            <!-- Logo -->
                            <div class="card-header pt-4 pb-4 text-center bg-primary" style="font-weight: bold;font-size: 22px;color: #fff;background-color: #003dcc!important;">
                            	<!-- <a href="index.html"> -->
                                    <span><img src="__CDN__/assets/home/assets/images/loginlogo.png" alt="" height="38"></span>
                                <!-- </a> -->
                                 		<!--家源学苑OA管理系统登录-->
                            </div>

                            <div class="card-body p-4">
                                
                                <div class="text-center w-75 m-auto">
                                    <h4 class="text-dark-50 text-center mt-0 font-weight-bold">家源学苑OA管理系统登录</h4>
                                    <p class="text-muted mb-4">请输入你的用户名和密码.</p>
                                </div>

                                <form action="{:url('Login/index')}" method="post">

                                    <div class="form-group">
                                        <label for="emailaddress">账号</label>
                                        <input class="form-control" type="text" id="emailaddress" required="" placeholder="输入用户名"  name="username">
                                    </div>

                                    <div class="form-group">
                                        <a href="{:url('Login/recoverpw')}" class="text-muted float-right"><small>忘记密码?</small></a>
                                        <label for="password">密码</label>
                                        <input class="form-control" type="password" required="" id="password" placeholder="Enter your password" name="password">
                                    </div>

                                    <div class="form-group mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                                            <label class="custom-control-label" for="checkbox-signin">记住密码</label>
                                        </div>
                                    </div>

                                    <div class="form-group mb-0 text-center">
                                        <button class="btn btn-primary" type="submit" style="background-color: #003dcc!important;width: 100%;"> 登录 </button>
                                    </div>

                                </form>
                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->
						<div class="row mt-3">
                            <div class="col-12 text-center">
                                <!-- <p class="text-muted">你还没有账号？ <a href="{:url('Login/register')}" class="text-muted ml-1"><b>注册</b></a></p> -->
                            </div> <!-- end col -->
                        </div>
                        
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <footer class="footer footer-alt">
            ２０２０ - ２０２１ © 家源学苑
        </footer>

        <!-- App js -->
        <script src="__CDN__/assets/home/assets/js/app.min.js"></script>
    </body>
</html>
