<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>家源学苑-注册</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="__CDN__/assets/home/assets/images/favicon.ico">

        <!-- App css -->
        <link href="__CDN__/assets/home/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="__CDN__/assets/home/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg">

        <div class="account-pages mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card">
                            <!-- Logo-->
                            <div class="card-header pt-4 pb-4 text-center bg-primary" style="font-weight: bold;font-size: 22px;color: #fff;background-color: #003dcc!important;">
                            	<!-- <a href="index.html"> -->
                                    <span><img src="__CDN__/assets/home/assets/images/loginlogo.png" alt="" height="38"></span>
                                <!-- </a> -->
                                 		<!--家源学苑OA管理系统登录-->
                            </div>

                            <div class="card-body p-4">
                                
                                <div class="text-center w-75 m-auto">
                                    <h4 class="text-dark-50 text-center mt-0 font-weight-bold">注册</h4>
                                    <p class="text-muted mb-4">你还没有账号? 快速创建你的帐户 </p>
                                </div>

                                <form action="{:url('Login/register')}" method="POST">

                                    <div class="form-group">
                                        <label for="fullname">用户名</label>
                                        <input class="form-control" type="text" id="fullname" placeholder="输入你的用户名" required name="username">
                                    </div>

                                    <div class="form-group">
                                        <label for="emailaddress">密码</label>
                                        <input class="form-control" type="password" id="password01" required placeholder="输入你的密码" name="password">
                                    </div>

                                    <div class="form-group">
                                        <label for="password">确认密码</label>
                                        <input class="form-control" type="password" required id="password02" placeholder="确认密码">
                                    </div>

                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox-signup">
                                            <label class="custom-control-label" for="checkbox-signup">我接受 <a href="#" class="text-muted">《家源学苑条款和条件》</a></label>
                                        </div>
                                    </div>

                                    <div class="form-group mb-0 text-center">
                                        <button class="btn btn-primary" type="submit" style="background-color: #003dcc!important;width: 100%;"> 确认注册 </button>
                                    </div>

                                </form>
                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">已经有账户? <a href="{:url('Login/index')}" class="text-muted ml-1"><b>登录</b></a></p>
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <footer class="footer footer-alt">
            ２０２０ - ２０２１ © 家源学苑
        </footer>

        <!-- App js -->
        <script src="__CDN__/assets/home/assets/js/app.min.js"></script>
    </body>
</html>
