<div class="left-nav">

    <div id="side-nav">
        <a href="index.html" class="logo text-center">
          <span class="logo-lg">
              <img src="__CDN__/assets/home/assets/images/touimg.png" alt="">
              <h3>家源学苑</h3>
              <h5>团队管理员</h5>
          </span>
      </a>
      <ul id="nav">
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe6b3;</i>
                  <cite>个人办公</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a _href="javascript:;">
                          <i class="iconfont">&#xe6b8;</i>
                          <cite>个人中心</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="01grset.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>个人设置</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01grmessage.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>提醒信息</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grdata.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>个人资料</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grsalary.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的薪资</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grmail_list.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>内部通讯录</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grupfiles.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我上传过的文件</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grtrain.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的培训考试</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grrecord.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的会话记录</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="01grmerits.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的绩效</cite>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a _href="01email.html">
                          <i class="iconfont">&#xe69f;</i>
                          <cite>邮件</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="01notice.html">
                          <i class="iconfont">&#xe6bc;</i>
                          <cite>通知公告</cite>
                      </a>
                  </li>
                  <li>
                      <a _href="01schedule.html">
                          <i class="iconfont">&#xe6bf;</i>
                          <cite>个人日程备忘录</cite>
                      </a>
                  </li>
                  <li>
                      <a _href="01billview.html">
                          <i class="iconfont">&#xe6a2;</i>
                          <cite>单据功能</cite>
                      </a>
                  </li>
                  <li>
                      <a _href="01remind.html">
                          <i class="iconfont">&#xe6b6;</i>
                          <cite>单据提醒</cite>
                      </a>
                  </li>
                  <li>
                      <a _href="member-del.html">
                          <i class="iconfont">&#xe705;</i>
                          <cite>会议</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="01hyday.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>今日会议</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01hysituation.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>会议室情况</cite>
                              </a>
                          </li >
                      </ul>
                  </li>
                  <li>
                      <a _href="member-del.html">
                          <i class="iconfont">&#xe829;</i>
                          <cite>我的考勤</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="01kqtable.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的考勤表</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01kqrecord.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的打卡记录</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01kqgoout.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的外出记录</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01kqabnormal.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的打卡异常</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01kqinformation.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的考勤信息</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01kqstatistics.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的考勤统计</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01kqlocation.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的定位记录</cite>
                              </a>
                          </li >
                      </ul>
                  </li>
                  <li>
                      <a _href="member-del.html">
                          <i class="iconfont">&#xe74e;</i>
                          <cite>我的日报</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="01rbdaily.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的日报</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="01rbstatistics.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>我的日报统计</cite>
                              </a>
                          </li >
                      </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe6ce;</i>
                  <cite>流程审批</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a _href="02dbcl.html">
                          <i class="iconfont">&#xe74e;</i>
                          <cite>代办/处理</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="02lcsq.html">
                          <i class="iconfont">&#xe70b;</i>
                          <cite>流程申请</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="02wdsq.html">
                          <i class="iconfont">&#xe6ab;</i>
                          <cite>我的申请</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="02lcjk.html">
                          <i class="iconfont">&#xe6ce;</i>
                          <cite>流程监控</cite>
                      </a>
                  </li >
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe6bf;</i>
                  <cite>核心人事</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a href="javascript:;">
                          <i class="iconfont">&#xe6b4;</i>
                          <cite>人事管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="03pmneed.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>人员需求</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pminterview.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>面试安排</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03pmientry.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>入职管理</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pmzwork.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>转正管理</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pmquit.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>离职管理</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pmreshuffle.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>人员异动</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pmsalary.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>调薪申请</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pmcontrol.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>人员编制管控</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03pmpost.html">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>岗位管理</cite>
                              </a>
                          </li>
                      </ul>
                  </li >
                  <li>
                      <a _href="javascript:;">
                          <i class="iconfont">&#xe757;</i>
                          <cite>绩效管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="03pertarget.html">
                                  <i class="iconfont">&#xe70c;</i>
                                  <cite>目标责任书</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03hxrs_jxgl_jx.html">
                                  <i class="iconfont">&#xe6e3;</i>
                                  <cite>绩效评分</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03hxrs_jxgl_hz.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>评分汇总</cite>
                              </a>
                          </li >
                      </ul>
                  </li >
                  <li>
                      <a _href="javascript:;">
                          <i class="iconfont">&#xe758;</i>
                          <cite>薪酬管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="03hxrs_xzgl_gs.html">
                                  <i class="iconfont">&#xe70c;</i>
                                  <cite>个税核算</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03hxrs_xzgl_bx.html">
                                  <i class="iconfont">&#xe70c;</i>
                                  <cite>保险管理</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03hxrs_xzgl_mb.html">
                                  <i class="iconfont">&#xe6e3;</i>
                                  <cite>薪资模板</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03hxrs_xzgl_xzhs.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>薪资核算</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="03hxrs_xzgl_ff.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>薪资发放</cite>
                              </a>
                          </li >
                      </ul>
                  </li >

                  <li>
                      <a _href="cate.html">
                          <i class="iconfont">&#xe6bf;</i>
                          <cite>考勤管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="03hxrs_kqgl_ry.html">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>人员考勤设置</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_gz.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>考勤时间规则</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_fp.html">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>考勤时间分配</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_pb.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>考勤时间排班</cite>
                              </a>
                          </li>
                          <!-- <li>
                              <a _href="03hxrs_kqgl_xxfp.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>休息时间分配</cite>
                              </a>
                          </li> -->
                          <li>
                              <a _href="03hxrs_kqgl_dwwz.html">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>定位打卡位置</cite>
                              </a>
                          </li>
                          <!-- <li>
                              <a _href="03hxrs_kqgl_dwfp.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>定位打卡位置分配</cite>
                              </a>
                          </li>
                          <li> -->
                              <a _href="03hxrs_kqgl_kqsb.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>考勤机设备</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_kqry.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>考勤机上部门人员</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_kqck.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>考勤机命令查看</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_kqxx.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>考勤信息</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_dkjl.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>打卡记录</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_wc.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>外出申请</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_jb.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>加班申请</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_qj.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>请假申请</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_kqgl_bk.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>补卡申请</cite>
                              </a>
                          </li>
                      </ul>
                  </li >
                  <li>
                      <a _href="cate.html">
                          <i class="iconfont">&#xe705;</i>
                          <cite>培训管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="03hxrs_pxgl_ks.html">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>培训考试</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_pxgl_pg.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>培训效果评估</cite>
                              </a>
                          </li>
                      </ul>
                  </li >
                  <li>
                      <a _href="cate.html">
                          <i class="iconfont">&#xe753;</i>
                          <cite>印章证照</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="03hxrs_yzlist.html">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>印章证照列表</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="03hxrs_yzquery.html">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>申请使用查询</cite>
                              </a>
                          </li>
                      </ul>
                  </li >
                  <li>
                      <a _href="cate.html">
                          <i class="iconfont">&#xe6fc;</i>
                          <cite>报表数据</cite>
                      </a>
                  </li >
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe744;</i>
                  <cite>行政</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a _href="javascript:;">
                          <i class="iconfont">&#xe6f6;</i>
                          <cite>物品管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="04wqgl_cz.html">
                                  <i class="iconfont">&#xe70c;</i>
                                  <cite>出入库操作</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04wqgl_xq.html">
                                  <i class="iconfont">&#xe6e3;</i>
                                  <cite>出入库详情</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04wqgl_cg.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>物品采购</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04wqgl_ly.html">
                                  <i class="iconfont">&#xe6fc;</i>
                                  <cite>物品领用</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04wqgl_tb.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>物品调拨</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04wqgl_wppd.html">
                                  <i class="iconfont">&#xe6fc;</i>
                                  <cite>物品盘点</cite>
                              </a>
                          </li >
                      </ul>
                  </li >
                  <li>
                      <a _href="04gdzc.html">
                          <i class="iconfont">&#xe70c;</i>
                          <cite>固定资产</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="javascript:;">
                          <i class="iconfont">&#xe6e3;</i>
                          <cite>车辆管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="04carlist.html">
                                  <i class="iconfont">&#xe70c;</i>
                                  <cite>车辆列表</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04carinfo.html">
                                  <i class="iconfont">&#xe6e3;</i>
                                  <cite>车辆信息登记</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04carquery.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>车辆预定查询</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04carsituation.html">
                                  <i class="iconfont">&#xe6fc;</i>
                                  <cite>车辆预定情况</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04carrepair.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>车辆维修</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="04carmaintain.html">
                                  <i class="iconfont">&#xe6fc;</i>
                                  <cite>车辆保养</cite>
                              </a>
                          </li >
                      </ul>
                  </li >
                  <li>
                      <a _href="04hygl.html">
                          <i class="iconfont">&#xe6da;</i>
                          <cite>会议管理</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="04kdsp.html">
                          <i class="iconfont">&#xe70c;</i>
                          <cite>快递审批</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="04clfsp.html">
                          <i class="iconfont">&#xe70c;</i>
                          <cite>差旅费审批</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="city.html">
                          <i class="iconfont">&#xe6fc;</i>
                          <cite>报表数据</cite>
                      </a>
                  </li >
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe812;</i>
                  <cite>财务</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a _href="admin-list.html">
                          <i class="iconfont">&#xe812;</i>
                          <cite>财务管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="05cwgl_fy.html">
                                  <i class="iconfont">&#xe70c;</i>
                                  <cite>费用报销</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="05cwgl_cc.html">
                                  <i class="iconfont">&#xe6e3;</i>
                                  <cite>出差报销</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="05cwgl_jk.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>借款申请</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="05cwgl_hk.html">
                                  <i class="iconfont">&#xe6fc;</i>
                                  <cite>还款申请</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="05cwgl_fk.html">
                                  <i class="iconfont">&#xe6da;</i>
                                  <cite>付款申请</cite>
                              </a>
                          </li >
                          <li>
                              <a _href="05cwgl_kp.html">
                                  <i class="iconfont">&#xe6fc;</i>
                                  <cite>开票申请</cite>
                              </a>
                          </li >
                      </ul>
                  </li >
                  <li>
                      <a _href="admin-role.html">
                          <i class="iconfont">&#xe6fc;</i>
                          <cite>报表数据</cite>
                      </a>
                  </li >
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe6cb;</i>
                  <cite>采购</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a _href="06purchase.html">
                          <i class="iconfont">&#xe6cb;</i>
                          <cite>采购管理</cite>
                      </a>
                  </li >
                  <li>
                      <a _href="echarts2.html">
                          <i class="iconfont">&#xe6fc;</i>
                          <cite>报表数据</cite>
                      </a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe82a;</i>
                  <cite>资源共享</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a _href="07zygx_wdzx.html">
                          <i class="iconfont">&#xe69e;</i>
                          <cite>文档中心</cite>
                      </a>
                  </li>
                  <li>
                      <a _href="07zygx_gxwd.html">
                          <i class="iconfont">&#xe726;</i>
                          <cite>共享的文档</cite>
                      </a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="javascript:;">
                  <i class="iconfont">&#xe6ae;</i>
                  <cite>系统管理</cite>
                  <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a href="javascript:;">
                          <i class="iconfont">&#xe69e;</i>
                          <cite>基础管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <li>
                              <a _href="{:url('AdminCompany/index')}">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>公司单位</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="{:url('Organization/index')}">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>组织结构</cite>
                              </a>
                          </li>
                          <li>
                              <a _href="{:url('User/index')}">
                                  <i class="iconfont">&#xe6ae;</i>
                                  <cite>用户管理</cite>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:;">
                          <i class="iconfont">&#xe726;</i>
                          <cite>权限管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i>
                      </a>
                      <ul class="sub-menu">
                          <!-- <li>
                              <a _href="08xtgl_qx_bm.html">
                                  <i class="iconfont">&#xe69e;</i>
                                  <cite>部门权限管理</cite>
                              </a>
                          </li> -->
                          <li>
                              <a _href="{:url('Authority/personnel')}">
                                  <i class="iconfont">&#xe726;</i>
                                  <cite>人员权限管理</cite>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a _href="{:url('System/config')}">
                          <i class="iconfont">&#xe6ae;</i>
                          <cite>系统设置</cite>
                      </a>
                  </li>
                  <li>
                      <a _href="{:url('System/admin_log')}">
                          <i class="iconfont">&#xe6a2;</i>
                          <cite>日志查看 </cite>
                      </a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
  </div>