<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>组织结构</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="__CDN__/assets/home/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__CDN__/assets/home/css/font.css">
    <link rel="stylesheet" href="__CDN__/assets/home/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__CDN__/assets/home/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__CDN__/assets/home/js/xadmin.js"></script>
    <link href="__CDN__/assets/home/assets/css/add.css" rel="stylesheet" type="text/css" />
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .layui-form-select{
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">系统管理</a>
        <a href="">基础管理</a>
        <a>
          <cite>组织结构</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
          <button type="button" class="layui-btn layui-btn-normal" onclick="x_admin_show('新增','{:url(\'Organization/add\')}',600,400)">新增下级</button>
        </form>
      </div>
      <table class="layui-table">
        <thead>
          <tr>
            <th>序号</th>
            <th>名称</th>
            <th>所属单位</th>
            <th>编号</th>
            <th>负责人</th>
            <th>上级ID</th>
            <th>排序号</th>
            <!-- <th>ID</th> -->
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          {volist name="list" id="vo"}
          <tr>
            <td>{$vo.id}</td>
            <td>{$vo.name}</td>
            <td>{$vo.c_name}</td>
            <td>{$vo.number}</td>
            <td>{$vo.responsible}</td>
            <td>{$vo.pid}</td>
            <td>{$vo.sort_num}</td>
            <!-- <td>1</td> -->
            <td class="td-manage">
              <a href="javascript:;" onclick="tcpmedit()">
                <i class="layui-icon">&#xe642;</i>
                <ul class="pmedit">
                	<li><a title="编辑" onclick="x_admin_show('编辑','{:url(\'Organization/edit\',[\'id\'=>$vo[\'id\']])}',600,400)" href="javascript:;">编辑</a></li>
                </ul>
              </a>
              <a title="删除" onclick="member_del(this,'{$vo.id}')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          {/volist}
        </tbody>
      </table>
      <!-- <div class="page">
        <div>
          <a class="prev" href="">&lt;&lt;</a>
          <a class="num" href="">1</a>
          <span class="current">2</span>
          <a class="num" href="">3</a>
          <a class="num" href="">489</a>
          <a class="next" href="">&gt;&gt;</a>
        </div>
      </div> -->

    </div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
          ,type: 'month'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });


      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }

      function tcpmedit(){
				$('.pmedit').each(function(){
					$(this).show();
					$('.zzhao').show();
				})
			}
			$('.zzhao').click(function(){
				$('.zzhao').hide();
				$('.pmedit').hide();
			})

      function delAll (argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('已删除', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>

  </body>

</html>